using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PhotoPictures
{
    class Program
    {
        static void Main(string[] args)
        {
            int pictures = int.Parse(Console.ReadLine());
            string pictureType = Console.ReadLine();
            string orderType = Console.ReadLine();

            double price = 0;

            switch (pictureType)
            {
                case "9X13":
                    price += 0.16;
                    if (pictures >= 50)
                    {
                        price = price - price * 0.05;
                    }
                    break;
                case "10X15":
                    price += 0.16;
                    if (pictures >= 80)
                    {
                        price = price - price * 0.03;
                    }
                    break;
                case "13X18":
                    price += 0.38;
                    if (pictures >= 50 && pictures <=100)
                    {
                        price = price - price * 0.03;
                    }
                    else if (pictures > 100)
                    {
                        price = price - price * 0.05;
                    }
                    break;
                case "20X30":
                    price += 2.90;
                    if (pictures >= 10 && pictures <= 50)
                    {
                        price = price - price * 0.07;
                    }
                    else if (pictures > 50)
                    {
                        price = price - (price * 0.09);
                    }
                    break;
            }
            if (orderType == "online")
            {
                price = price - price * 0.02;
            }

            Console.WriteLine($"{(price*pictures):f2}BGN");
        }
    }
}
