using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Profit
{
    class Program
    {
        static void Main(string[] args)
        {
            int first = int.Parse(Console.ReadLine());
            int second = int.Parse(Console.ReadLine());
            int third = int.Parse(Console.ReadLine());
            int sum = int.Parse(Console.ReadLine());
            
            for (int a = 0; a <= first; a++)
            {                
                for (int b = 0; b <= second; b++)
                {                    
                    for (int c = 0; c <= third; c++)
                    {
                        if (a*1 + b*2 + c* 5 == sum)
                        {
                            Console.WriteLine($"{a} * 1 lv. + {b} * 2 lv. + {c} * 5 lv. = {sum} lv.");
                        }                           
                    }
                }
            }
        }
    }
}
