using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Snowflake
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            if (n >= 3 && n <= 100)
            {
                int high = 2 * n + 1;
                int width = 2 * n + 3;

                int dots = n;
                for (int rows = 0; rows < n - 1; rows++)
                {
                    string leftRight = new string('.', rows);
                    string upperDots = new string('.', dots);
                    Console.WriteLine($"{leftRight}*{upperDots}*{upperDots}*{leftRight}");
                    dots--;
                }

                int middleDots = (width - 5) / 2;
                Console.WriteLine($"{new string('.', middleDots)}*****{new string('.', middleDots)}");
                Console.WriteLine($"{new string('*', width)}");
                Console.WriteLine($"{new string('.', middleDots)}*****{new string('.', middleDots)}");

                dots = 2;
                int downDots = n - 2;
                for (int rows = n - 1; rows > 0; rows--)
                {                    
                    string leftRight = new string('.', downDots);
                    string upperDots = new string('.', dots);
                    Console.WriteLine($"{leftRight}*{upperDots}*{upperDots}*{leftRight}");
                    dots++;
                    downDots--;
                }
            }
        }
    }
}
